<html>
	<head>
		<title>Optimo assigment</title>
		<meta id="viewport" name="viewport"
			  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}

            #pixi-content {
                background: #795548;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

			#pixi-content > canvas {
                border: 1px #4b2c20 solid;
				border-radius: 3px;
                -webkit-box-shadow: 8px 8px 24px -5px #4b2c20;
                -moz-box-shadow: 8px 8px 24px -5px #4b2c20;
                box-shadow: 8px 8px 24px -5px #4b2c20;
			}


		</style>
	</head>
	<body>
		<noscript>Please enable JavaScript in your web browser to view this page.</noscript>
	</body>
</html>